# @title Treinamento para CarRacing-v2 PPO

desafio = "CarRacing-v2"
env = gym.make(desafio)

# def recompensa_tardia(env, obs, action, next_obs):
#     if obs[1] >= 0.5:
#       return 1.0
#     return -0.1

#RL_ALGORITHMS = [A2C, DDPG, DQN, HER, PPO, SAC, TD3]
RL_ALGORITHMS = [PPO]
for RL in RL_ALGORITHMS:
    nome_algoritmo = str(RL).split('.')[-1].upper()
    nome_modelo = f"/content/Modelo{nome_algoritmo}_Gym_{desafio}"
    print(nome_modelo)
    env = Monitor(gym.make(desafio))
    nome_modelo = f"/content/ModeloDQN_Gym_{desafio}"
    # modelo = PPO("MlpPolicy", env, verbose=1)
    modelo = PPO(
        "CnnPolicy",
        env,
        verbose=1,
        learning_rate=1e-4,
        n_steps=2048,
        n_epochs=10,
        ent_coef=0.00429,
        gamma=0.9999,
        vf_coef=0.5,
        max_grad_norm=0.5,
        gae_lambda=0.95,
        clip_range=0.2
    )
    modelo.learn(total_timesteps=50000)
        #modelo.learn(total_timesteps=50000, callback=PlottingCallback())
    modelo.save(nome_modelo)



/content/ModeloPPO'>_Gym_CarRacing-v2
Using cpu device
Wrapping the env in a DummyVecEnv.
Wrapping the env in a VecTransposeImage.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1e+03    |
|    ep_rew_mean     | -53.9    |
| time/              |          |
|    fps             | 47       |
|    iterations      | 1        |
|    time_elapsed    | 42       |
|    total_timesteps | 2048     |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -53         |
| time/                   |             |
|    fps                  | 32          |
|    iterations           | 2           |
|    time_elapsed         | 124         |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.004042544 |
|    clip_fraction        | 0.0447      |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.25       |
|    explained_variance   | 0.00717     |
|    learning_rate        | 0.0001      |
|    loss                 | 0.311       |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.00594    |
|    std                  | 0.997       |
|    value_loss           | 0.79        |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | -50.9        |
| time/                   |              |
|    fps                  | 29           |
|    iterations           | 3            |
|    time_elapsed         | 205          |
|    total_timesteps      | 6144         |
| train/                  |              |
|    approx_kl            | 0.0033434855 |
|    clip_fraction        | 0.0199       |
|    clip_range           | 0.2          |
|    entropy_loss         | -4.24        |
|    explained_variance   | 0.0917       |
|    learning_rate        | 0.0001       |
|    loss                 | 0.193        |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.0022      |
|    std                  | 0.993        |
|    value_loss           | 0.7          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -49.2       |
| time/                   |             |
|    fps                  | 28          |
|    iterations           | 4           |
|    time_elapsed         | 286         |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.005325185 |
|    clip_fraction        | 0.0591      |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.23       |
|    explained_variance   | 0.119       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.506       |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.00529    |
|    std                  | 0.992       |
|    value_loss           | 0.762       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -48         |
| time/                   |             |
|    fps                  | 27          |
|    iterations           | 5           |
|    time_elapsed         | 369         |
|    total_timesteps      | 10240       |
| train/                  |             |
|    approx_kl            | 0.009451879 |
|    clip_fraction        | 0.0787      |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.23       |
|    explained_variance   | 0.235       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.307       |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.00576    |
|    std                  | 0.992       |
|    value_loss           | 0.763       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -47.6       |
| time/                   |             |
|    fps                  | 26          |
|    iterations           | 6           |
|    time_elapsed         | 455         |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.005227904 |
|    clip_fraction        | 0.0564      |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.23       |
|    explained_variance   | 0.205       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.178       |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.00467    |
|    std                  | 0.988       |
|    value_loss           | 0.57        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -47.3       |
| time/                   |             |
|    fps                  | 26          |
|    iterations           | 7           |
|    time_elapsed         | 535         |
|    total_timesteps      | 14336       |
| train/                  |             |
|    approx_kl            | 0.009827477 |
|    clip_fraction        | 0.0988      |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.22       |
|    explained_variance   | 0.306       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.166       |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.00837    |
|    std                  | 0.987       |
|    value_loss           | 0.648       |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | -45.8        |
| time/                   |              |
|    fps                  | 26           |
|    iterations           | 8            |
|    time_elapsed         | 614          |
|    total_timesteps      | 16384        |
| train/                  |              |
|    approx_kl            | 0.0072206557 |
|    clip_fraction        | 0.108        |
|    clip_range           | 0.2          |
|    entropy_loss         | -4.21        |
|    explained_variance   | 0.0492       |
|    learning_rate        | 0.0001       |
|    loss                 | 0.123        |
|    n_updates            | 70           |
|    policy_gradient_loss | -0.0103      |
|    std                  | 0.984        |
|    value_loss           | 0.578        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -45.9       |
| time/                   |             |
|    fps                  | 26          |
|    iterations           | 9           |
|    time_elapsed         | 696         |
|    total_timesteps      | 18432       |
| train/                  |             |
|    approx_kl            | 0.008548757 |
|    clip_fraction        | 0.0696      |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.2        |
|    explained_variance   | 0.429       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.154       |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.00668    |
|    std                  | 0.981       |
|    value_loss           | 0.514       |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | -46.9        |
| time/                   |              |
|    fps                  | 26           |
|    iterations           | 10           |
|    time_elapsed         | 782          |
|    total_timesteps      | 20480        |
| train/                  |              |
|    approx_kl            | 0.0067184777 |
|    clip_fraction        | 0.0961       |
|    clip_range           | 0.2          |
|    entropy_loss         | -4.2         |
|    explained_variance   | 0.454        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.191        |
|    n_updates            | 90           |
|    policy_gradient_loss | -0.00807     |
|    std                  | 0.98         |
|    value_loss           | 0.465        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -44.7       |
| time/                   |             |
|    fps                  | 26          |
|    iterations           | 11          |
|    time_elapsed         | 863         |
|    total_timesteps      | 22528       |
| train/                  |             |
|    approx_kl            | 0.013061002 |
|    clip_fraction        | 0.0675      |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.19       |
|    explained_variance   | 0.586       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.101       |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0066     |
|    std                  | 0.977       |
|    value_loss           | 0.413       |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | -43.4        |
| time/                   |              |
|    fps                  | 26           |
|    iterations           | 12           |
|    time_elapsed         | 940          |
|    total_timesteps      | 24576        |
| train/                  |              |
|    approx_kl            | 0.0068912334 |
|    clip_fraction        | 0.108        |
|    clip_range           | 0.2          |
|    entropy_loss         | -4.19        |
|    explained_variance   | 0.639        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.107        |
|    n_updates            | 110          |
|    policy_gradient_loss | -0.00772     |
|    std                  | 0.977        |
|    value_loss           | 0.868        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -41.3       |
| time/                   |             |
|    fps                  | 26          |
|    iterations           | 13          |
|    time_elapsed         | 1023        |
|    total_timesteps      | 26624       |
| train/                  |             |
|    approx_kl            | 0.009830106 |
|    clip_fraction        | 0.107       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.19       |
|    explained_variance   | 0.643       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.131       |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.00923    |
|    std                  | 0.977       |
|    value_loss           | 0.683       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -38.1       |
| time/                   |             |
|    fps                  | 25          |
|    iterations           | 14          |
|    time_elapsed         | 1107        |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.012550046 |
|    clip_fraction        | 0.109       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.18       |
|    explained_variance   | 0.809       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.219       |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.00849    |
|    std                  | 0.974       |
|    value_loss           | 0.711       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -38.1       |
| time/                   |             |
|    fps                  | 25          |
|    iterations           | 15          |
|    time_elapsed         | 1190        |
|    total_timesteps      | 30720       |
| train/                  |             |
|    approx_kl            | 0.009290027 |
|    clip_fraction        | 0.101       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.18       |
|    explained_variance   | 0.732       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.157       |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00916    |
|    std                  | 0.974       |
|    value_loss           | 0.854       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -37.3       |
| time/                   |             |
|    fps                  | 25          |
|    iterations           | 16          |
|    time_elapsed         | 1275        |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.008948809 |
|    clip_fraction        | 0.114       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.18       |
|    explained_variance   | 0.838       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.191       |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.0108     |
|    std                  | 0.974       |
|    value_loss           | 0.62        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | -37.6      |
| time/                   |            |
|    fps                  | 25         |
|    iterations           | 17         |
|    time_elapsed         | 1359       |
|    total_timesteps      | 34816      |
| train/                  |            |
|    approx_kl            | 0.00924467 |
|    clip_fraction        | 0.103      |
|    clip_range           | 0.2        |
|    entropy_loss         | -4.17      |
|    explained_variance   | 0.879      |
|    learning_rate        | 0.0001     |
|    loss                 | 0.146      |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.00842   |
|    std                  | 0.97       |
|    value_loss           | 0.689      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -35         |
| time/                   |             |
|    fps                  | 25          |
|    iterations           | 18          |
|    time_elapsed         | 1441        |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.009380864 |
|    clip_fraction        | 0.119       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.16       |
|    explained_variance   | 0.906       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.206       |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00491    |
|    std                  | 0.97        |
|    value_loss           | 0.798       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -30.1       |
| time/                   |             |
|    fps                  | 25          |
|    iterations           | 19          |
|    time_elapsed         | 1525        |
|    total_timesteps      | 38912       |
| train/                  |             |
|    approx_kl            | 0.006497621 |
|    clip_fraction        | 0.0994      |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.16       |
|    explained_variance   | 0.871       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.209       |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.00416    |
|    std                  | 0.967       |
|    value_loss           | 1.25        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -26.8       |
| time/                   |             |
|    fps                  | 25          |
|    iterations           | 20          |
|    time_elapsed         | 1607        |
|    total_timesteps      | 40960       |
| train/                  |             |
|    approx_kl            | 0.011382451 |
|    clip_fraction        | 0.145       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.15       |
|    explained_variance   | 0.926       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.447       |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.00889    |
|    std                  | 0.964       |
|    value_loss           | 1.34        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -19.7       |
| time/                   |             |
|    fps                  | 25          |
|    iterations           | 21          |
|    time_elapsed         | 1689        |
|    total_timesteps      | 43008       |
| train/                  |             |
|    approx_kl            | 0.012986528 |
|    clip_fraction        | 0.145       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.14       |
|    explained_variance   | 0.944       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.196       |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.00657    |
|    std                  | 0.961       |
|    value_loss           | 1.01        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -12.3       |
| time/                   |             |
|    fps                  | 25          |
|    iterations           | 22          |
|    time_elapsed         | 1769        |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.012256362 |
|    clip_fraction        | 0.17        |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.13       |
|    explained_variance   | 0.729       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.994       |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.0114     |
|    std                  | 0.957       |
|    value_loss           | 3.57        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -9.8        |
| time/                   |             |
|    fps                  | 25          |
|    iterations           | 23          |
|    time_elapsed         | 1850        |
|    total_timesteps      | 47104       |
| train/                  |             |
|    approx_kl            | 0.011628529 |
|    clip_fraction        | 0.14        |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.12       |
|    explained_variance   | 0.866       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.869       |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.0079     |
|    std                  | 0.956       |
|    value_loss           | 2.86        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -3.35       |
| time/                   |             |
|    fps                  | 25          |
|    iterations           | 24          |
|    time_elapsed         | 1933        |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.013157299 |
|    clip_fraction        | 0.168       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.12       |
|    explained_variance   | 0.932       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.445       |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.00356    |
|    std                  | 0.956       |
|    value_loss           | 1.76        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 0.0157     |
| time/                   |            |
|    fps                  | 25         |
|    iterations           | 25         |
|    time_elapsed         | 2014       |
|    total_timesteps      | 51200      |
| train/                  |            |
|    approx_kl            | 0.01405031 |
|    clip_fraction        | 0.161      |
|    clip_range           | 0.2        |
|    entropy_loss         | -4.11      |
|    explained_variance   | 0.525      |
|    learning_rate        | 0.0001     |
|    loss                 | 0.952      |
|    n_updates            | 240        |
|    policy_gradient_loss | -0.00615   |
|    std                  | 0.95       |
|    value_loss           | 3.06       |
----------------------------------------