# @title Treinamento para CarRacing-v2 PPO

desafio = "CarRacing-v2"
env = gym.make(desafio)

# def recompensa_tardia(env, obs, action, next_obs):
#     if obs[1] >= 0.5:
#       return 1.0
#     return -0.1

#RL_ALGORITHMS = [A2C, DDPG, DQN, HER, PPO, SAC, TD3]
RL_ALGORITHMS = [PPO]
for RL in RL_ALGORITHMS:
    nome_algoritmo = str(RL).split('.')[-1].upper()
    nome_modelo = f"/content/Modelo{nome_algoritmo}_Gym_{desafio}"
    print(nome_modelo)
    env = Monitor(gym.make(desafio))
    nome_modelo = f"/content/ModeloDQN_Gym_{desafio}"
    # modelo = PPO("MlpPolicy", env, verbose=1)
    modelo = PPO(
        "CnnPolicy",
        env,
        verbose=1,
        learning_rate=1e-3,
        n_steps=2048,
        n_epochs=10,
        ent_coef = 0.01,
        gamma=0.9999,
        vf_coef=0.5,
        max_grad_norm=0.5,
        gae_lambda=0.95,
        clip_range = 0.1
    )
    modelo.learn(total_timesteps=100000)
        #modelo.learn(total_timesteps=50000, callback=PlottingCallback())
    modelo.save(nome_modelo)



    /content/ModeloPPO'>_Gym_CarRacing-v2
Using cpu device
Wrapping the env in a DummyVecEnv.
Wrapping the env in a VecTransposeImage.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1e+03    |
|    ep_rew_mean     | -54.3    |
| time/              |          |
|    fps             | 51       |
|    iterations      | 1        |
|    time_elapsed    | 39       |
|    total_timesteps | 2048     |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -52.6       |
| time/                   |             |
|    fps                  | 34          |
|    iterations           | 2           |
|    time_elapsed         | 120         |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.003422377 |
|    clip_fraction        | 0.154       |
|    clip_range           | 0.1         |
|    entropy_loss         | -4.27       |
|    explained_variance   | -0.00121    |
|    learning_rate        | 0.001       |
|    loss                 | 0.112       |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.00118    |
|    std                  | 1           |
|    value_loss           | 0.926       |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | -51.4        |
| time/                   |              |
|    fps                  | 30           |
|    iterations           | 3            |
|    time_elapsed         | 199          |
|    total_timesteps      | 6144         |
| train/                  |              |
|    approx_kl            | 0.0034698364 |
|    clip_fraction        | 0.186        |
|    clip_range           | 0.1          |
|    entropy_loss         | -4.26        |
|    explained_variance   | 0.249        |
|    learning_rate        | 0.001        |
|    loss                 | 0.129        |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.00301     |
|    std                  | 1            |
|    value_loss           | 0.671        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | -51.3        |
| time/                   |              |
|    fps                  | 28           |
|    iterations           | 4            |
|    time_elapsed         | 287          |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.0032535675 |
|    clip_fraction        | 0.172        |
|    clip_range           | 0.1          |
|    entropy_loss         | -4.26        |
|    explained_variance   | 0.301        |
|    learning_rate        | 0.001        |
|    loss                 | 0.19         |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.00392     |
|    std                  | 0.997        |
|    value_loss           | 0.574        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -51.5       |
| time/                   |             |
|    fps                  | 27          |
|    iterations           | 5           |
|    time_elapsed         | 375         |
|    total_timesteps      | 10240       |
| train/                  |             |
|    approx_kl            | 0.003233523 |
|    clip_fraction        | 0.159       |
|    clip_range           | 0.1         |
|    entropy_loss         | -4.25       |
|    explained_variance   | 0.535       |
|    learning_rate        | 0.001       |
|    loss                 | 0.13        |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.00153    |
|    std                  | 0.996       |
|    value_loss           | 0.54        |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | -53.5        |
| time/                   |              |
|    fps                  | 26           |
|    iterations           | 6            |
|    time_elapsed         | 461          |
|    total_timesteps      | 12288        |
| train/                  |              |
|    approx_kl            | 0.0038140467 |
|    clip_fraction        | 0.191        |
|    clip_range           | 0.1          |
|    entropy_loss         | -4.23        |
|    explained_variance   | 0.423        |
|    learning_rate        | 0.001        |
|    loss                 | 0.115        |
|    n_updates            | 50           |
|    policy_gradient_loss | -0.00429     |
|    std                  | 0.99         |
|    value_loss           | 0.509        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | -53.7        |
| time/                   |              |
|    fps                  | 26           |
|    iterations           | 7            |
|    time_elapsed         | 548          |
|    total_timesteps      | 14336        |
| train/                  |              |
|    approx_kl            | 0.0053129783 |
|    clip_fraction        | 0.231        |
|    clip_range           | 0.1          |
|    entropy_loss         | -4.25        |
|    explained_variance   | 0.609        |
|    learning_rate        | 0.001        |
|    loss                 | 0.00355      |
|    n_updates            | 60           |
|    policy_gradient_loss | -0.00413     |
|    std                  | 0.995        |
|    value_loss           | 0.229        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | -55          |
| time/                   |              |
|    fps                  | 25           |
|    iterations           | 8            |
|    time_elapsed         | 636          |
|    total_timesteps      | 16384        |
| train/                  |              |
|    approx_kl            | 0.0062826592 |
|    clip_fraction        | 0.263        |
|    clip_range           | 0.1          |
|    entropy_loss         | -4.23        |
|    explained_variance   | 0.537        |
|    learning_rate        | 0.001        |
|    loss                 | -0.0106      |
|    n_updates            | 70           |
|    policy_gradient_loss | -0.00568     |
|    std                  | 0.991        |
|    value_loss           | 0.272        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | -55.2        |
| time/                   |              |
|    fps                  | 25           |
|    iterations           | 9            |
|    time_elapsed         | 724          |
|    total_timesteps      | 18432        |
| train/                  |              |
|    approx_kl            | 0.0064385934 |
|    clip_fraction        | 0.289        |
|    clip_range           | 0.1          |
|    entropy_loss         | -4.21        |
|    explained_variance   | 0.496        |
|    learning_rate        | 0.001        |
|    loss                 | -0.0091      |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.00361     |
|    std                  | 0.987        |
|    value_loss           | 0.226        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | -54.3        |
| time/                   |              |
|    fps                  | 25           |
|    iterations           | 10           |
|    time_elapsed         | 813          |
|    total_timesteps      | 20480        |
| train/                  |              |
|    approx_kl            | 0.0073733563 |
|    clip_fraction        | 0.279        |
|    clip_range           | 0.1          |
|    entropy_loss         | -4.21        |
|    explained_variance   | 0.679        |
|    learning_rate        | 0.001        |
|    loss                 | 0.0477       |
|    n_updates            | 90           |
|    policy_gradient_loss | -0.00205     |
|    std                  | 0.984        |
|    value_loss           | 0.254        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -52.4       |
| time/                   |             |
|    fps                  | 24          |
|    iterations           | 11          |
|    time_elapsed         | 903         |
|    total_timesteps      | 22528       |
| train/                  |             |
|    approx_kl            | 0.006301817 |
|    clip_fraction        | 0.259       |
|    clip_range           | 0.1         |
|    entropy_loss         | -4.2        |
|    explained_variance   | 0.777       |
|    learning_rate        | 0.001       |
|    loss                 | 0.0306      |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.00668    |
|    std                  | 0.98        |
|    value_loss           | 0.251       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -52.8       |
| time/                   |             |
|    fps                  | 24          |
|    iterations           | 12          |
|    time_elapsed         | 992         |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.008897359 |
|    clip_fraction        | 0.298       |
|    clip_range           | 0.1         |
|    entropy_loss         | -4.18       |
|    explained_variance   | 0.474       |
|    learning_rate        | 0.001       |
|    loss                 | 0.0516      |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.00845    |
|    std                  | 0.975       |
|    value_loss           | 0.289       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -51.1       |
| time/                   |             |
|    fps                  | 24          |
|    iterations           | 13          |
|    time_elapsed         | 1080        |
|    total_timesteps      | 26624       |
| train/                  |             |
|    approx_kl            | 0.010387723 |
|    clip_fraction        | 0.3         |
|    clip_range           | 0.1         |
|    entropy_loss         | -4.17       |
|    explained_variance   | 0.135       |
|    learning_rate        | 0.001       |
|    loss                 | 0.0863      |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.00627    |
|    std                  | 0.969       |
|    value_loss           | 0.188       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -49.6       |
| time/                   |             |
|    fps                  | 24          |
|    iterations           | 14          |
|    time_elapsed         | 1169        |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.009485621 |
|    clip_fraction        | 0.307       |
|    clip_range           | 0.1         |
|    entropy_loss         | -4.15       |
|    explained_variance   | 0.371       |
|    learning_rate        | 0.001       |
|    loss                 | 0.074       |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.00904    |
|    std                  | 0.964       |
|    value_loss           | 0.337       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -50.1       |
| time/                   |             |
|    fps                  | 24          |
|    iterations           | 15          |
|    time_elapsed         | 1260        |
|    total_timesteps      | 30720       |
| train/                  |             |
|    approx_kl            | 0.009777017 |
|    clip_fraction        | 0.327       |
|    clip_range           | 0.1         |
|    entropy_loss         | -4.13       |
|    explained_variance   | 0.339       |
|    learning_rate        | 0.001       |
|    loss                 | 0.00954     |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.0105     |
|    std                  | 0.958       |
|    value_loss           | 0.297       |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | -49.4        |
| time/                   |              |
|    fps                  | 24           |
|    iterations           | 16           |
|    time_elapsed         | 1349         |
|    total_timesteps      | 32768        |
| train/                  |              |
|    approx_kl            | 0.0113795735 |
|    clip_fraction        | 0.36         |
|    clip_range           | 0.1          |
|    entropy_loss         | -4.12        |
|    explained_variance   | 0.468        |
|    learning_rate        | 0.001        |
|    loss                 | -0.00861     |
|    n_updates            | 150          |
|    policy_gradient_loss | -0.00533     |
|    std                  | 0.957        |
|    value_loss           | 0.169        |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | -48.5      |
| time/                   |            |
|    fps                  | 24         |
|    iterations           | 17         |
|    time_elapsed         | 1437       |
|    total_timesteps      | 34816      |
| train/                  |            |
|    approx_kl            | 0.00882758 |
|    clip_fraction        | 0.321      |
|    clip_range           | 0.1        |
|    entropy_loss         | -4.12      |
|    explained_variance   | 0.61       |
|    learning_rate        | 0.001      |
|    loss                 | 0.0937     |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.00842   |
|    std                  | 0.955      |
|    value_loss           | 0.317      |
----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | -48.8        |
| time/                   |              |
|    fps                  | 24           |
|    iterations           | 18           |
|    time_elapsed         | 1525         |
|    total_timesteps      | 36864        |
| train/                  |              |
|    approx_kl            | 0.0085998485 |
|    clip_fraction        | 0.332        |
|    clip_range           | 0.1          |
|    entropy_loss         | -4.12        |
|    explained_variance   | 0.72         |
|    learning_rate        | 0.001        |
|    loss                 | -0.0382      |
|    n_updates            | 170          |
|    policy_gradient_loss | -0.00653     |
|    std                  | 0.958        |
|    value_loss           | 0.241        |
------------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1e+03     |
|    ep_rew_mean          | -47.7     |
| time/                   |           |
|    fps                  | 24        |
|    iterations           | 19        |
|    time_elapsed         | 1615      |
|    total_timesteps      | 38912     |
| train/                  |           |
|    approx_kl            | 0.0111992 |
|    clip_fraction        | 0.359     |
|    clip_range           | 0.1       |
|    entropy_loss         | -4.12     |
|    explained_variance   | 0.524     |
|    learning_rate        | 0.001     |
|    loss                 | -0.0169   |
|    n_updates            | 180       |
|    policy_gradient_loss | -0.00823  |
|    std                  | 0.956     |
|    value_loss           | 0.24      |
---------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -47.2       |
| time/                   |             |
|    fps                  | 24          |
|    iterations           | 20          |
|    time_elapsed         | 1706        |
|    total_timesteps      | 40960       |
| train/                  |             |
|    approx_kl            | 0.014260853 |
|    clip_fraction        | 0.383       |
|    clip_range           | 0.1         |
|    entropy_loss         | -4.12       |
|    explained_variance   | 0.64        |
|    learning_rate        | 0.001       |
|    loss                 | 0.0291      |
|    n_updates            | 190         |
|    policy_gradient_loss | 0.00605     |
|    std                  | 0.958       |
|    value_loss           | 0.262       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -47.2       |
| time/                   |             |
|    fps                  | 23          |
|    iterations           | 21          |
|    time_elapsed         | 1797        |
|    total_timesteps      | 43008       |
| train/                  |             |
|    approx_kl            | 0.008273385 |
|    clip_fraction        | 0.316       |
|    clip_range           | 0.1         |
|    entropy_loss         | -4.12       |
|    explained_variance   | 0.847       |
|    learning_rate        | 0.001       |
|    loss                 | 0.064       |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.0042     |
|    std                  | 0.955       |
|    value_loss           | 0.345       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -46.9       |
| time/                   |             |
|    fps                  | 23          |
|    iterations           | 22          |
|    time_elapsed         | 1890        |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.013244906 |
|    clip_fraction        | 0.361       |
|    clip_range           | 0.1         |
|    entropy_loss         | -4.11       |
|    explained_variance   | 0.782       |
|    learning_rate        | 0.001       |
|    loss                 | 0.0857      |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00747    |
|    std                  | 0.953       |
|    value_loss           | 0.28        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -47.4       |
| time/                   |             |
|    fps                  | 23          |
|    iterations           | 23          |
|    time_elapsed         | 1979        |
|    total_timesteps      | 47104       |
| train/                  |             |
|    approx_kl            | 0.010871882 |
|    clip_fraction        | 0.356       |
|    clip_range           | 0.1         |
|    entropy_loss         | -4.11       |
|    explained_variance   | 0.915       |
|    learning_rate        | 0.001       |
|    loss                 | -0.00403    |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.00617    |
|    std                  | 0.951       |
|    value_loss           | 0.215       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -47.5       |
| time/                   |             |
|    fps                  | 23          |
|    iterations           | 24          |
|    time_elapsed         | 2066        |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.012863107 |
|    clip_fraction        | 0.35        |
|    clip_range           | 0.1         |
|    entropy_loss         | -4.1        |
|    explained_variance   | 0.925       |
|    learning_rate        | 0.001       |
|    loss                 | 0.0386      |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.00394    |
|    std                  | 0.956       |
|    value_loss           | 0.216       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -47.1       |
| time/                   |             |
|    fps                  | 23          |
|    iterations           | 25          |
|    time_elapsed         | 2152        |
|    total_timesteps      | 51200       |
| train/                  |             |
|    approx_kl            | 0.013057614 |
|    clip_fraction        | 0.384       |
|    clip_range           | 0.1         |
|    entropy_loss         | -4.12       |
|    explained_variance   | 0.907       |
|    learning_rate        | 0.001       |
|    loss                 | -0.00872    |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.00447    |
|    std                  | 0.959       |
|    value_loss           | 0.321       |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | -48          |
| time/                   |              |
|    fps                  | 23           |
|    iterations           | 26           |
|    time_elapsed         | 2239         |
|    total_timesteps      | 53248        |
| train/                  |              |
|    approx_kl            | 0.0097469445 |
|    clip_fraction        | 0.383        |
|    clip_range           | 0.1          |
|    entropy_loss         | -4.1         |
|    explained_variance   | 0.899        |
|    learning_rate        | 0.001        |
|    loss                 | -0.0425      |
|    n_updates            | 250          |
|    policy_gradient_loss | -0.00291     |
|    std                  | 0.953        |
|    value_loss           | 0.311        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -48.4       |
| time/                   |             |
|    fps                  | 23          |
|    iterations           | 27          |
|    time_elapsed         | 2327        |
|    total_timesteps      | 55296       |
| train/                  |             |
|    approx_kl            | 0.009301836 |
|    clip_fraction        | 0.403       |
|    clip_range           | 0.1         |
|    entropy_loss         | -4.11       |
|    explained_variance   | 0.969       |
|    learning_rate        | 0.001       |
|    loss                 | -0.00347    |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.00173    |
|    std                  | 0.956       |
|    value_loss           | 0.238       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -47.7       |
| time/                   |             |
|    fps                  | 23          |
|    iterations           | 28          |
|    time_elapsed         | 2417        |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.008796844 |
|    clip_fraction        | 0.387       |
|    clip_range           | 0.1         |
|    entropy_loss         | -4.12       |
|    explained_variance   | 0.968       |
|    learning_rate        | 0.001       |
|    loss                 | 0.0382      |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.00247    |
|    std                  | 0.954       |
|    value_loss           | 0.27        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -46.7       |
| time/                   |             |
|    fps                  | 23          |
|    iterations           | 29          |
|    time_elapsed         | 2505        |
|    total_timesteps      | 59392       |
| train/                  |             |
|    approx_kl            | 0.013537064 |
|    clip_fraction        | 0.417       |
|    clip_range           | 0.1         |
|    entropy_loss         | -4.11       |
|    explained_variance   | 0.938       |
|    learning_rate        | 0.001       |
|    loss                 | 0.00803     |
|    n_updates            | 280         |
|    policy_gradient_loss | -0.000281   |
|    std                  | 0.954       |
|    value_loss           | 0.453       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -46.3       |
| time/                   |             |
|    fps                  | 23          |
|    iterations           | 30          |
|    time_elapsed         | 2591        |
|    total_timesteps      | 61440       |
| train/                  |             |
|    approx_kl            | 0.011804067 |
|    clip_fraction        | 0.397       |
|    clip_range           | 0.1         |
|    entropy_loss         | -4.12       |
|    explained_variance   | 0.931       |
|    learning_rate        | 0.001       |
|    loss                 | -0.0178     |
|    n_updates            | 290         |
|    policy_gradient_loss | -0.00324    |
|    std                  | 0.956       |
|    value_loss           | 0.409       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -44.7       |
| time/                   |             |
|    fps                  | 23          |
|    iterations           | 31          |
|    time_elapsed         | 2676        |
|    total_timesteps      | 63488       |
| train/                  |             |
|    approx_kl            | 0.008672742 |
|    clip_fraction        | 0.406       |
|    clip_range           | 0.1         |
|    entropy_loss         | -4.12       |
|    explained_variance   | 0.943       |
|    learning_rate        | 0.001       |
|    loss                 | -0.0241     |
|    n_updates            | 300         |
|    policy_gradient_loss | 0.000841    |
|    std                  | 0.961       |
|    value_loss           | 0.377       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -43.4       |
| time/                   |             |
|    fps                  | 23          |
|    iterations           | 32          |
|    time_elapsed         | 2764        |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.022564992 |
|    clip_fraction        | 0.441       |
|    clip_range           | 0.1         |
|    entropy_loss         | -4.11       |
|    explained_variance   | 0.948       |
|    learning_rate        | 0.001       |
|    loss                 | 0.171       |
|    n_updates            | 310         |
|    policy_gradient_loss | 0.00552     |
|    std                  | 0.953       |
|    value_loss           | 0.615       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -43         |
| time/                   |             |
|    fps                  | 23          |
|    iterations           | 33          |
|    time_elapsed         | 2851        |
|    total_timesteps      | 67584       |
| train/                  |             |
|    approx_kl            | 0.013713463 |
|    clip_fraction        | 0.435       |
|    clip_range           | 0.1         |
|    entropy_loss         | -4.09       |
|    explained_variance   | 0.907       |
|    learning_rate        | 0.001       |
|    loss                 | 0.169       |
|    n_updates            | 320         |
|    policy_gradient_loss | 0.0012      |
|    std                  | 0.947       |
|    value_loss           | 0.561       |
-----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1e+03     |
|    ep_rew_mean          | -41.7     |
| time/                   |           |
|    fps                  | 23        |
|    iterations           | 34        |
|    time_elapsed         | 2940      |
|    total_timesteps      | 69632     |
| train/                  |           |
|    approx_kl            | 0.0244629 |
|    clip_fraction        | 0.432     |
|    clip_range           | 0.1       |
|    entropy_loss         | -4.1      |
|    explained_variance   | 0.976     |
|    learning_rate        | 0.001     |
|    loss                 | 0.0235    |
|    n_updates            | 330       |
|    policy_gradient_loss | 0.00237   |
|    std                  | 0.953     |
|    value_loss           | 0.333     |
---------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -40.3       |
| time/                   |             |
|    fps                  | 23          |
|    iterations           | 35          |
|    time_elapsed         | 3029        |
|    total_timesteps      | 71680       |
| train/                  |             |
|    approx_kl            | 0.008199456 |
|    clip_fraction        | 0.428       |
|    clip_range           | 0.1         |
|    entropy_loss         | -4.09       |
|    explained_variance   | 0.962       |
|    learning_rate        | 0.001       |
|    loss                 | 0.193       |
|    n_updates            | 340         |
|    policy_gradient_loss | 0.00266     |
|    std                  | 0.945       |
|    value_loss           | 0.65        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -39.2       |
| time/                   |             |
|    fps                  | 23          |
|    iterations           | 36          |
|    time_elapsed         | 3120        |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.013566266 |
|    clip_fraction        | 0.401       |
|    clip_range           | 0.1         |
|    entropy_loss         | -4.07       |
|    explained_variance   | 0.975       |
|    learning_rate        | 0.001       |
|    loss                 | 0.162       |
|    n_updates            | 350         |
|    policy_gradient_loss | 0.00291     |
|    std                  | 0.943       |
|    value_loss           | 0.56        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -37.9       |
| time/                   |             |
|    fps                  | 23          |
|    iterations           | 37          |
|    time_elapsed         | 3211        |
|    total_timesteps      | 75776       |
| train/                  |             |
|    approx_kl            | 0.027017776 |
|    clip_fraction        | 0.441       |
|    clip_range           | 0.1         |
|    entropy_loss         | -4.06       |
|    explained_variance   | 0.983       |
|    learning_rate        | 0.001       |
|    loss                 | 0.0353      |
|    n_updates            | 360         |
|    policy_gradient_loss | 0.00344     |
|    std                  | 0.94        |
|    value_loss           | 0.428       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -36.2       |
| time/                   |             |
|    fps                  | 23          |
|    iterations           | 38          |
|    time_elapsed         | 3303        |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.014996969 |
|    clip_fraction        | 0.44        |
|    clip_range           | 0.1         |
|    entropy_loss         | -4.05       |
|    explained_variance   | 0.976       |
|    learning_rate        | 0.001       |
|    loss                 | 0.127       |
|    n_updates            | 370         |
|    policy_gradient_loss | 0.00615     |
|    std                  | 0.935       |
|    value_loss           | 0.609       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -33.8       |
| time/                   |             |
|    fps                  | 23          |
|    iterations           | 39          |
|    time_elapsed         | 3395        |
|    total_timesteps      | 79872       |
| train/                  |             |
|    approx_kl            | 0.017767683 |
|    clip_fraction        | 0.432       |
|    clip_range           | 0.1         |
|    entropy_loss         | -4.02       |
|    explained_variance   | 0.966       |
|    learning_rate        | 0.001       |
|    loss                 | 0.139       |
|    n_updates            | 380         |
|    policy_gradient_loss | 0.00121     |
|    std                  | 0.924       |
|    value_loss           | 0.685       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -31.6       |
| time/                   |             |
|    fps                  | 23          |
|    iterations           | 40          |
|    time_elapsed         | 3485        |
|    total_timesteps      | 81920       |
| train/                  |             |
|    approx_kl            | 0.014265149 |
|    clip_fraction        | 0.429       |
|    clip_range           | 0.1         |
|    entropy_loss         | -4.01       |
|    explained_variance   | 0.595       |
|    learning_rate        | 0.001       |
|    loss                 | 0.0846      |
|    n_updates            | 390         |
|    policy_gradient_loss | -0.00315    |
|    std                  | 0.923       |
|    value_loss           | 1.02        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -29         |
| time/                   |             |
|    fps                  | 23          |
|    iterations           | 41          |
|    time_elapsed         | 3574        |
|    total_timesteps      | 83968       |
| train/                  |             |
|    approx_kl            | 0.011105616 |
|    clip_fraction        | 0.423       |
|    clip_range           | 0.1         |
|    entropy_loss         | -4          |
|    explained_variance   | 0.715       |
|    learning_rate        | 0.001       |
|    loss                 | 0.0596      |
|    n_updates            | 400         |
|    policy_gradient_loss | -0.00481    |
|    std                  | 0.921       |
|    value_loss           | 0.58        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -24.9       |
| time/                   |             |
|    fps                  | 23          |
|    iterations           | 42          |
|    time_elapsed         | 3664        |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.014106531 |
|    clip_fraction        | 0.433       |
|    clip_range           | 0.1         |
|    entropy_loss         | -4          |
|    explained_variance   | 0.663       |
|    learning_rate        | 0.001       |
|    loss                 | 0.0842      |
|    n_updates            | 410         |
|    policy_gradient_loss | -0.00587    |
|    std                  | 0.925       |
|    value_loss           | 1.02        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -21.5       |
| time/                   |             |
|    fps                  | 23          |
|    iterations           | 43          |
|    time_elapsed         | 3753        |
|    total_timesteps      | 88064       |
| train/                  |             |
|    approx_kl            | 0.018763117 |
|    clip_fraction        | 0.44        |
|    clip_range           | 0.1         |
|    entropy_loss         | -3.99       |
|    explained_variance   | 0.576       |
|    learning_rate        | 0.001       |
|    loss                 | 0.051       |
|    n_updates            | 420         |
|    policy_gradient_loss | -0.00983    |
|    std                  | 0.92        |
|    value_loss           | 0.751       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -17.8       |
| time/                   |             |
|    fps                  | 23          |
|    iterations           | 44          |
|    time_elapsed         | 3842        |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.017071864 |
|    clip_fraction        | 0.434       |
|    clip_range           | 0.1         |
|    entropy_loss         | -3.98       |
|    explained_variance   | 0.697       |
|    learning_rate        | 0.001       |
|    loss                 | 0.185       |
|    n_updates            | 430         |
|    policy_gradient_loss | -0.00789    |
|    std                  | 0.916       |
|    value_loss           | 1.27        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -13         |
| time/                   |             |
|    fps                  | 23          |
|    iterations           | 45          |
|    time_elapsed         | 3928        |
|    total_timesteps      | 92160       |
| train/                  |             |
|    approx_kl            | 0.028910674 |
|    clip_fraction        | 0.538       |
|    clip_range           | 0.1         |
|    entropy_loss         | -3.97       |
|    explained_variance   | 0.764       |
|    learning_rate        | 0.001       |
|    loss                 | 0.174       |
|    n_updates            | 440         |
|    policy_gradient_loss | -0.00328    |
|    std                  | 0.915       |
|    value_loss           | 1.58        |
-----------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 997      |
|    ep_rew_mean          | -13.1    |
| time/                   |          |
|    fps                  | 23       |
|    iterations           | 46       |
|    time_elapsed         | 4017     |
|    total_timesteps      | 94208    |
| train/                  |          |
|    approx_kl            | 0.034287 |
|    clip_fraction        | 0.559    |
|    clip_range           | 0.1      |
|    entropy_loss         | -3.96    |
|    explained_variance   | 0.496    |
|    learning_rate        | 0.001    |
|    loss                 | 0.34     |
|    n_updates            | 450      |
|    policy_gradient_loss | 0.00398  |
|    std                  | 0.909    |
|    value_loss           | 2.04     |
--------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 997        |
|    ep_rew_mean          | -9.59      |
| time/                   |            |
|    fps                  | 23         |
|    iterations           | 47         |
|    time_elapsed         | 4107       |
|    total_timesteps      | 96256      |
| train/                  |            |
|    approx_kl            | 0.21820265 |
|    clip_fraction        | 0.577      |
|    clip_range           | 0.1        |
|    entropy_loss         | -3.95      |
|    explained_variance   | 0.593      |
|    learning_rate        | 0.001      |
|    loss                 | 0.114      |
|    n_updates            | 460        |
|    policy_gradient_loss | 0.00421    |
|    std                  | 0.908      |
|    value_loss           | 7.25       |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 997        |
|    ep_rew_mean          | -3.95      |
| time/                   |            |
|    fps                  | 23         |
|    iterations           | 48         |
|    time_elapsed         | 4198       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.02991882 |
|    clip_fraction        | 0.521      |
|    clip_range           | 0.1        |
|    entropy_loss         | -3.93      |
|    explained_variance   | 0.887      |
|    learning_rate        | 0.001      |
|    loss                 | 0.123      |
|    n_updates            | 470        |
|    policy_gradient_loss | 0.00672    |
|    std                  | 0.902      |
|    value_loss           | 1.69       |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 997        |
|    ep_rew_mean          | 1.68       |
| time/                   |            |
|    fps                  | 23         |
|    iterations           | 49         |
|    time_elapsed         | 4289       |
|    total_timesteps      | 100352     |
| train/                  |            |
|    approx_kl            | 0.03901568 |
|    clip_fraction        | 0.606      |
|    clip_range           | 0.1        |
|    entropy_loss         | -3.92      |
|    explained_variance   | 0.28       |
|    learning_rate        | 0.001      |
|    loss                 | 0.596      |
|    n_updates            | 480        |
|    policy_gradient_loss | 0.021      |
|    std                  | 0.902      |
|    value_loss           | 4.29       |
----------------------------------------